----------------------------------------------------IMPORTANTE------------------------------------------------------------------------

Antes de iniciar el bot debe hacer lo siguiente:

- En la consola de comando ejecutar npm install
- Despues de terminada la ejecucion debe ir a la ruta /node_modules/@bot-whatsapp/portal/dist/index.html
  Eliminar el codigo que se encuentra en ese archivo y reemplazarlo por el siguiente:

---------------------------------------------------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en-us" q:container="paused" q:version="0.16.2" q:render="ssr" q:base="/build/"><!--qv q:id=0 q:key=BVs2:we_0--><!--qv q:id=1 q:key=TxCF:pq_2--><!--qv q:s q:sref=1 q:key=-->
<head q:head>
    <meta charSet="utf-8" q:head>
    <link rel="preconnect" href="https://rsms.me/" q:head>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" q:head><!--qv q:id=2 q:key=D0p4:pq_0-->
    <title q:head>🤖 BotIS 🤖</title>
    <link rel="canonical" href="https://bot-whatsapp.netlify.app/" q:id="3" q:head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" q:head>
    <link rel="icon" type="image/x-icon" href="/Bot.png" q:head>
    <meta name="description" content="🤖 Vincular BotIS con dispositivo 🤖" q:head><!--/qv-->
    <style q:style="ozn926-0" hidden>
        :root{
            --qwik-dark-blue: #1a1a1a;
            --qwik-light-blue: #349713;
            --qwik-light-purple: #73da51;
            --qwik-dark-purple: #3f9622
            }
            body{
                background-color:#000000;
                font-family:Inter,sans-serif,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,sans-serif;
                padding:20px 20px 40px
                }
                main{
                    max-width:760px;
                    margin:0 auto;
                    background-color:#095adb;
                    border-radius:5px;
                    box-shadow:#110c2e26 0 48px 100px;
                    overflow:hidden
                    }
                    h1,h2{
                        margin:0 0 5px
                        }
                        .lightning{
                            filter:hue-rotate(180deg)
                            }
                            section{
                                padding:20px
                                }
                                ul{
                                    list-style-type:square;
                                    margin:5px 0 30px;
                                    padding-left:25px
                                    }
                                    li{
                                        padding:8px 0
                                        }
                                        li::marker{
                                            color:var(--qwik-light-blue)
                                            }
                                            a,a:visited{
                                                color:var(--qwik-dark-blue)
                                                }
                                                a:hover{
                                                    text-decoration:none
                                                    }
                                                    table.commands{
                                                        margin:0 0 30px
                                                        }
                                                        .commands td{
                                                            padding:5px
                                                            }
                                                            .commands td:first-child{
                                                                white-space:nowrap;padding-right:20px
                                                                }
                                                                code{
                                                                    font-family:Menlo,Monaco,Courier New,monospace;
                                                                    font-size:.9em;
                                                                    background-color:#e0e0e0;
                                                                    padding:2px 4px;
                                                                    border-radius:3px;
                                                                    border-bottom:2px solid #bfbfbf
                                                                    }
                                                                    footer{
                                                                        padding:15px;
                                                                        text-align:center;
                                                                        font-size:.8em
                                                                        }
                                                                        footer a{
                                                                            text-decoration:none
                                                                            }
                                                                            footer a:hover{
                                                                                text-decoration:underline
                                                                                }
                                                                                a.mindblow{
                                                                                    margin:0 auto;
                                                                                    display:block;
                                                                                    background:var(--qwik-dark-purple);
                                                                                    padding:10px 20px;
                                                                                    border-radius:10px;
                                                                                    border:0;
                                                                                    color:#fff;
                                                                                    text-decoration:none;
                                                                                    font-size:20px;
                                                                                    width:fit-content;
                                                                                    border-bottom:4px solid black;
                                                                                    cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>\1f92f</text></svg>") 16 0,auto
                                                                                    }
                                                                                    a.mindblow:hover{
                                                                                        border-bottom-width:0px;
                                                                                        margin-bottom:4px;
                                                                                        transform:translateY(4px)
                                                                                        }
                                                                                        .⭐️u1r52n-0 {
                                                                                            text-align: justify;
                                                                                        }

</style>
</head>
<body lang="es"><!--qv q:id=4 q:key=AKet:pq_1--><!--qv q:id=5 q:key=dyI7:--><main><!--qv q:sstyle=⭐️csou2o-0 q:id=6 q:key=rUlp:3N_0-->
    <style q:style="csou2o-0" hidden>
        header.⭐️csou2o-0{
            display:flex;
            background:rgb(0, 0, 0)
            }
            header.⭐️csou2o-0 .logo.⭐️csou2o-0 a.⭐️csou2o-0
            {
                display:inline-block;
                padding:10px 10px 7px 20px;
                text-decoration:none
                }
                header.⭐️csou2o-0 ul.⭐️csou2o-0
                {
                    margin:0;
                    padding:3px 10px 0 0;
                    list-style:none;
                    flex:1;
                    text-align:right
                    }
                    header.⭐️csou2o-0 li.⭐️csou2o-0{
                        display:inline-block;
                        margin:0;
                        padding:0
                        }
                        header.⭐️csou2o-0 li.⭐️csou2o-0 a.⭐️csou2o-0{
                            display:inline-block;
                            padding:15px 10px;
                            text-decoration:none;
                            color:#ffffff;
                            font-weight:500
                            }
                            header.⭐️csou2o-0 li.⭐️csou2o-0 a:hover.⭐️csou2o-0{
                                text-decoration:underline
                                }
</style>
<header class="⭐️csou2o-0">
    <div class="⭐️csou2o-0 logo">
        <a href="https://github.com/CRISTIAN7712/BotIS" target="_blank" title="qwik" class="⭐️csou2o-0"><!--qv q:sstyle=⭐️ef2ac2-0 q:id=7 q:key=Pjfp:k2_0-->
            <style q:style="ef2ac2-0" hidden>.logo.⭐️ef2ac2-0{
                display:flex;
                gap:.5rem;
                align-items:center;
                align-content:center;
                color:#1a1a1a
                }
                .logo.⭐️ef2ac2-0 h1.⭐️ef2ac2-0{
                    font-size:1.5rem;
                    margin:0}
</style>
<div class="⭐️ef2ac2-0 logo">
    <img width="40" height="40" src="/Bot.png">
    <h1 class="⭐️ef2ac2-0" style="color: white;">BotIS</h1>
</div><!--/qv-->
</a>
</div>
<ul class="⭐️csou2o-0">
    <li class="⭐️csou2o-0"><a href="https://github.com/CRISTIAN7712/BotIS" target="_blank" class="⭐️csou2o-0">Repositorio</a></li>
    <li class="⭐️csou2o-0"><a href="https://wa.me/+573226225719" target="_blank" class="⭐️csou2o-0">Whatsapp BotIS</a></li>
    <li class="⭐️csou2o-0"><a href="https://www.youtube.com/watch?v=1u0TTbjK5bo&amp;list=PL_WGMLcL4jzViIlmyDZPnhAdkc8RXGkFh" target="_blank" class="⭐️csou2o-0">Tutorial</a></li></ul>
</header><!--/qv--><section><!--qv q:s q:sref=5 q:key=--><!--qv q:sstyle=⭐️u1r52n-0 q:id=8 q:key=4uCQ:--><style q:style="u1r52n-0" hidden>.page.⭐️u1r52n-0{
    display:grid;
    padding:1rem;
    gap:2rem;
    background: #ffffff;
    }
    .page.⭐️u1r52n-0 .qr-section.links.⭐️u1r52n-0{
        display:flex;
        gap:1rem;
        flex-wrap:wrap
        }
        .page.⭐️u1r52n-0 .btn-link.⭐️u1r52n-0{
            background:white;
            box-shadow:#00000029 0 10px 36px,#0000000f 0 0 0 1px;
            padding:10px;
            border-radius:5px;
            font-weight:600;
            text-decoration:none;
            color:#1a1a1a;
            border:solid 1px #afafaf
            }
</style>
<div class="⭐️u1r52n-0 page">
    <div class="⭐️u1r52n-0 qr-section"><!--qv q:sstyle=⭐️ehnnvv-0 q:id=9 q:key=rghJ:UZ_0--><style q:style="ehnnvv-0" hidden>div.⭐️ehnnvv-0 img.⭐️ehnnvv-0{
        display:block;
        background-color:#f0f0f0;
        width:350px;
        height:350px;
        object-fit:contain;
        border-radius:10px
        }
        div.⭐️ehnnvv-0{
            display:flex;
            justify-content:center
            }
</style>
<div class="⭐️ehnnvv-0" on:qvisible="q-72f8ccfb.js#_hW[0]" q:id="a">
    <img width="350" height="350" src="qr.png?time=0" alt="QR" class="⭐️ehnnvv-0">
</div><!--/qv--></div>
<div style="border: 2px solid #000; padding: 20px;">
    <div class="⭐️u1r52n-0 qr-section intructions">
        <h1 class="⭐️u1r52n-0">Whatsapp QR BotIS 🤖</h1>
        <p class="⭐️u1r52n-0">Para vincular BotIS con tu cuenta de WhatsApp, simplemente accede a la función de vinculación dentro de la aplicación y escanea el código QR proporcionado por <strong>BotIS</strong> Una vez que hayas realizado esta acción, tu cuenta de WhatsApp estará vinculada de manera segura con el bot como un dispositivo externo. Esto habilita la comunicación entre BotIS y el EntryPoint para asegurar su correcto funcionamiento. Puedes estar tranquilo, ya que todo el proceso está diseñado para garantizar la seguridad y privacidad de tu cuenta <br><br class="⭐️u1r52n-0">La vinculación mediante el código QR es un procedimiento rápido y confiable que permite a BotIS interactuar con tu cuenta de WhatsApp de manera eficiente y segura, brindándote una experiencia personalizada y funcionalidades adicionales.</p>
        <div class="⭐️u1r52n-0 qr-section links">
            <a target="_blank" href="https://bot-whatsapp.netlify.app/" class="⭐️u1r52n-0 btn-link">Ver documentación</a>
            <a target="_blank" href="https://www.youtube.com/playlist?list=PL_WGMLcL4jzWPhdhcUyhbFU6bC0oJd2BR" class="⭐️u1r52n-0 btn-link">Ver videos</a>
            <a target="_blank" href="https://opencollective.com/bot-whatsapp" class="⭐️u1r52n-0 btn-link">Comprar café</a>
        </div>
    </div>
</div>
<!--/qv--><!--/qv--></section></main>
        <footer>
            <a href="http://isistemas.umariana.edu.co/sis/" target="_blank" style="color: white;">Hecho para <strong>Ingenieria de Sistemas - Universidad Mariana</strong></a></footer><!--/qv--><!--/qv-->
        </body></html>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------